# CureEasy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cureeasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cureeasy/: AddPatient.java  AlarmReceiver.java  AlarmService.java  AuthActivity.java  BarCodeScanningActivity.java  ChatActivity.java  ChatAdapter.java  DbHandler.java  DbMedicine.java  DocChat.java  DocType.java  DoctorActivity.java  DoctorAdapter.java  DoctorHome.java  DoctorHomeAdapter.java  DoctorPres.java  DoctorPresAdapter.java  FetchPres.java  FetchPresAdapter.java  HomeActivity.java  Insurance.java  InsuranceAdapter.java  InsuranceHolder.java  MainActivity.java  MapSample.java  Message.java  MyFirebaseMessagingService.java  MyPatients.java  MyProfile.java  PatientData.java  PatientDataAdapter.java  PatientHolder.java  PatientHome.java  PatientHomeAdapter.java  PresAdapter.java  Prescription.java  RecycleHolder.java  SampleChat.java  SampleChatAdapter.java  SelectUser.java  (+8 more)
app/src/main/java/com/example/cureeasy/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/cureeasy/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/cureeasy/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/cureeasy/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/cureeasy/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/cureeasy/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/: RetrofitApi.java
app/src/main/res/drawable/: bg_chat_reciever.xml  bg_chat_sender.xml  bg_overlay.xml  button_round.xml  edittext_rounded_corners.xml  ic_google_logo.xml  round_bg.xml  splashscreen.xml
app/src/main/res/layout/: activity_add_patient.xml  activity_auth.xml  activity_bar_code_scanning.xml  activity_chat.xml  activity_doctor.xml  activity_doctor_pres.xml  activity_fetch_pres.xml  activity_insurance.xml  activity_insurance2.xml  activity_main.xml  activity_my_patients.xml  activity_my_profile.xml  activity_prescription.xml  activity_sample_chat.xml  activity_select_user.xml  activity_user_qr.xml  add_layout.xml  chat_message1.xml  chat_msg_layout.xml  home_doctor.xml  home_patient.xml  image_slider_layout_item.xml  patient_home_adapter.xml  pres_layout.xml  row.xml  sample_adapter_chat.xml  toolbar.xml  xyz.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cureeasy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
