<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DoctorHome">

    <Button
        android:onClick="MyPatients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:layout_marginBottom="0dp"
        android:text="My Patients"
        android:textSize="24sp"/>
    <Button
        android:id="@+id/addPatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:layout_marginBottom="0dp"
        android:text="Add Patient"
        android:textSize="24sp"
        android:onClick="addActivity"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:layout_marginBottom="0dp"
        android:text="My Profile"
        android:textSize="24sp"
        android:layout_gravity="bottom"/>
</LinearLayout>


</LinearLayout>